# Sim-U-Kraft-Reloaded

./: .gitignore  CLAUDE.md  Makefile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ashjack/simukraftreloaded/blocks/: BlockCheeseBlock.java  BlockCityBox.java  BlockCompositeBrick.java  BlockConstructorBox.java  BlockControlBox.java  BlockFarmingBox.java  BlockFluidMilk.java  BlockLightBox.java  BlockLivingBlock.java  BlockMarker.java  BlockMiningBox.java  BlockPathConstructor.java  BlockSpecialBlock.java  BlockWindmill.java
src/main/java/ashjack/simukraftreloaded/blocks/functionality/: FarmingBox.java  Marker.java  MiningBox.java  PathBox.java  TileEntityWindmill.java
src/main/java/ashjack/simukraftreloaded/blocks/gases/: BlockCarbonDioxide.java  BlockGas.java  BlockRadiationGas.java  BlockSulphurDioxide.java
src/main/java/ashjack/simukraftreloaded/client/: ClientTickHandler.java  RenderAlignBeam.java  RenderConBox.java  RenderFolk.java  RenderWindmill.java
src/main/java/ashjack/simukraftreloaded/client/Gui/: GuiHandler.java  KeyHandler.java
src/main/java/ashjack/simukraftreloaded/client/Gui/blocks/: GuiBankATM.java  GuiBuildingConstructor.java  GuiCityBox.java  GuiCityBoxTaxes.java  GuiControlBox.java  GuiFarming.java  GuiMarker.java  GuiMining.java  GuiPathBox.java  GuiTerraform.java  GuiWindmill.java
src/main/java/ashjack/simukraftreloaded/client/Gui/folk/: GuiCourierTasks.java  GuiEmployFolk.java  GuiEntityFolk.java  GuiMerchant.java  GuiShowEmployees.java
src/main/java/ashjack/simukraftreloaded/client/Gui/other/: GuiBeamPlayerTo.java  GuiRunMod.java
src/main/java/ashjack/simukraftreloaded/commands/: CommandChangeCredits.java  CommandGenerateFolk.java
src/main/java/ashjack/simukraftreloaded/common/: CommonTickHandler.java  CourierTask.java  GameStates.java  PricesForBlocks.java  Relationship.java
src/main/java/ashjack/simukraftreloaded/common/jobs/: Job.java  JobBaker.java  JobBrickMaker.java  JobBuilder.java  JobBuildersMerchant.java  JobBurgersFryCook.java  JobBurgersManager.java  JobBurgersWaiter.java  JobButcher.java  JobCheesemaker.java  JobCourier.java  JobCropFarmer.java  JobDairyFarmer.java  JobEggFarmer.java  JobFisherman.java  JobGlassMaker.java  JobGrocer.java  JobLivestockFarmer.java  JobLumberjack.java  JobMiner.java  JobPathBuilder.java  JobPubLandlord.java  JobShepherd.java  JobSoldier.java  JobTerraformer.java
src/main/java/ashjack/simukraftreloaded/core/: ModSimukraft.java  UpdateChecker.java
src/main/java/ashjack/simukraftreloaded/core/building/: Building.java
src/main/java/ashjack/simukraftreloaded/core/jobs/: Job.java
src/main/java/ashjack/simukraftreloaded/core/registry/: SimukraftReloaded.java  SimukraftReloadedBlocks.java  SimukraftReloadedConfig.java  SimukraftReloadedEntities.java  SimukraftReloadedGases.java  SimukraftReloadedRecipes.java
src/main/java/ashjack/simukraftreloaded/entity/: EntityAlignBeam.java  EntityConBox.java  EntityFolk.java  EntityWindmill.java
src/main/java/ashjack/simukraftreloaded/folk/: FolkData.java
src/main/java/ashjack/simukraftreloaded/folk/genetics/: Race.java
src/main/java/ashjack/simukraftreloaded/folk/traits/: Trait.java  TraitReligious.java  Traits.java
src/main/java/ashjack/simukraftreloaded/items/: ItemBlockFolkLivingBlock.java  ItemBlockLightBox.java  ItemBlockWindmill.java  ItemGranulesGold.java  ItemGranulesIron.java  ItemSUKDrink.java  ItemSUKFood.java  ItemWindmillBase.java  ItemWindmillSails.java  ItemWindmillVane.java
src/main/java/ashjack/simukraftreloaded/packetsNEW/toClient/: UpdateFolkPositionPacket.java
src/main/java/ashjack/simukraftreloaded/packetsNEW/toServer/: DemolishBuildingPacket.java  GenerateFolkPacket.java  LoadBuildingPacket.java
src/main/java/ashjack/simukraftreloaded/proxies/: ClientProxy.java  CommonProxy.java
src/test/java/ashjack/simukraftreloaded/core/: ReferencesTest.java
src/test/java/ashjack/simukraftreloaded/core/game/: GameModeTest.java
