// Minecraft 1.7.10 mod build using RetroFuturaGradle (RFG).
//
// RFG is a maintained fork of ForgeGradle 1.x that supports modern Gradle (7.6–8.x)
// and modern JDKs, while still targeting MC 1.7.10. See:
//   https://github.com/GTNewHorizons/RetroFuturaGradle
//
// Forge version: RFG pins its own canonical 1.7.10 Forge build (~10.13.4.1614).
// The legacy `1.7.10-10.13.2.1291` pin from the ForgeGradle 1.2 era is no longer
// user-selectable. Source-level Forge API is unchanged for 1.7.10; a small number
// of raw MCP mapping names (e.g. world.func_147480_a) may need fixups.

plugins {
    id 'java-library'
    // RFG 2.0.x ships Java 25 bytecode, which Gradle 8.8's instrumentation
    // transformer (bundled ASM) cannot read. 1.4.0 is the version pinned in
    // RFG's own `example/build.gradle.kts` and is compiled against an older
    // JDK, so it works cleanly with Gradle 8.8 on JDK 21.
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.0'
}

group = 'ashjack.simukraftreloaded'
version = '1.0.3'
base {
    archivesName = 'ashjacksimukraftreloaded'
}

java {
    toolchain {
        // The mod ships as Java 8 bytecode (MC 1.7.10 requirement).
        // Gradle itself runs on whatever JDK invokes it (17+ for Gradle 8.8);
        // RFG provisions an 8 toolchain automatically for compile/run tasks.
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.AZUL
    }
}

minecraft {
    mcVersion = '1.7.10'
    // Keep the player username stable across runClient invocations for dev.
    username = 'Developer'
}

repositories {
    mavenCentral()
    mavenLocal()
    // GTNH Nexus hosts RFG plugin artifacts and curated 1.7.10 deps
    // (Forge, ForgeSrc, BuildCraft API, etc.).
    maven {
        name = 'GTNH'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    // CurseMaven is the canonical source of 1.7.10-era mod jars (CoFH Lib,
    // ExtraUtilities, etc.) that never made it into the GTNH active mirror.
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    // TileEntityWindmill integrates with Redstone Flux (CoFH) and the
    // legacy BuildCraft MJ/redstone engine API. Both are compile-only:
    // at runtime these mods are optional — the mod soft-depends on them.
    //
    //   cofh-lib-220333:2388748 → cofh.api.energy.* (RF API for 1.7.10)
    //   BuildCraft 7.1.49-pre   → buildcraft.api.power.IEngine /
    //                             IRedstoneEngineReceiver (api classifier)
    compileOnly 'curse.maven:cofh-lib-220333:2388748'
    compileOnly 'com.github.GTNewHorizons:BuildCraft:7.1.49-pre:api'

    testImplementation 'junit:junit:4.13.2'
}

// Modern javac defaults to the platform encoding (UTF-8 on 18+); pin it
// explicitly so no source file silently reverts to ISO-8859-1 on Windows
// dev boxes or gets misread on CI.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Substitute ${version} / ${mcversion} placeholders in mcmod.info at build time.
// Matches the behaviour of the old ForgeGradle 1.2 processResources block.
processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft.mcVersion.get()

    filesMatching('mcmod.info') {
        expand([
            version  : project.version.toString(),
            mcversion: minecraft.mcVersion.get()
        ])
    }
}

// Expose standard JUnit platform (JUnit 4 runs under JUnit Platform Vintage Engine
// if we wanted it, but plain JUnit 4 also works with Gradle's built-in junit runner).
test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
